<!doctype html>
<html lang=en>
<head>
  <meta charset=utf-8>
  <title>internet web site demonstration</title>
  <style>
    body {
      background-color: #e5c049;
      color: #ffa7fc;
      font-size: 1.5em;
      font-family: serif;
    }
    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      max-width: 40rem;
      height: 100vh;
      margin: auto;
    }
    h1 {
      width: 100%;
      text-align: right;
    }
    p {
      font-size: 0.2em;
      color: #ffd760;
    }
    .sadcat {
      width: 100%;
      border: 20px solid #ffd760;
    }
    .sadcat:hover {
      opacity: 0.8;
    }
  </style>

</head>
<body>
    <main class='container'>
      <a href="https://letterboxd.com/chrislawrence"><img class='sadcat' src='2gajqz.jpg' /></a>
      <h1>welcome to my web site.</h1>
      <img src='alien.gif' />
      <p>&copy; two thousand twenty four</p>
    </main>
</body>
</html>
